# spring-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/salesorders
spring.datasource.username=salesorders
spring.datasource.password=salesorders
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver